<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:controller="view.LoadingController" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/loading_bg.png"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER" layoutY="820.5914306640625" spacing="10.0" AnchorPane.bottomAnchor="50.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <HBox alignment="CENTER" fillHeight="false" spacing="20.0" AnchorPane.bottomAnchor="20.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" StackPane.alignment="BOTTOM_CENTER">
                    <children>
                        <ProgressIndicator maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0"
                                           prefWidth="50.0"/>
                        <Label text="Loading..." textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="hint" text="Hint" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
