<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<VBox fx:id="userRoot" spacing="10.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxWidth="1.7976931348623157E308">
         <children>
            <Rectangle fx:id="userPawn" arcHeight="8.0" arcWidth="8.0" fill="DODGERBLUE" height="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="18.0" />
            <Label fx:id="username" maxWidth="1.7976931348623157E308" text="USERNAME" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
            <Pane maxWidth="1.7976931348623157E308" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/bonuses/coin.png" />
               </image>
            </ImageView>
            <Label fx:id="coins" text="301" HBox.hgrow="NEVER">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/cards/jolly_pc.png" />
               </image>
            </ImageView>
            <Label fx:id="pc" maxWidth="1.7976931348623157E308" text="21" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/bonuses/permitcardbonuses.png" />
               </image>
            </ImageView>
            <Label fx:id="permit" maxWidth="1.7976931348623157E308" text="3" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../images/bonuses/helper.png" />
               </image>
            </ImageView>
            <Label fx:id="helpers" maxWidth="1.7976931348623157E308" text="10" HBox.hgrow="NEVER" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <ProgressBar fx:id="progressBar" maxWidth="1.7976931348623157E308" minWidth="0.0" progress="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
            <Label fx:id="progressText" text="31/100">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <effect>
      <DropShadow blurType="ONE_PASS_BOX" color="#00000083" height="35.0" radius="17.0" width="35.0" />
   </effect>
</VBox>
