<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" StackPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints fillHeight="false" valignment="CENTER" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" spacing="50.0" style="-fx-background-color: WHITE; -fx-background-radius: 5;" StackPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Label text="Select a permission card">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancel" maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </HBox>
                  <ScrollPane fitToWidth="true">
                     <content>
                        <TilePane fx:id="permitCards" alignment="CENTER" hgap="10.0" prefColumns="4" prefRows="100" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></TilePane>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</StackPane>
